# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

PatRegistrationView.jLabel1.text=Adresse
PatRegistrationView.vs.text=jLabel6
PatRegistrationView.geb.text=jLabel5
PatRegistrationView.vname.text=jLabel4
PatRegistrationView.nname.text=jLabel3
PatRegistrationView.oid.text=jLabel2
PatRegistrationView.pId.text=jLabel1
PatRegistrationView.OID.text=OID:
PatRegistrationView.fertigButton.text=Fertig
PatRegistrationView.VersichertenStatu.text=Versicherungsstatus:
PatRegistrationView.PatId.text=Patienten Id:
PatRegistrationView.Vorname.text=Vorname:
PatRegistrationView.Geburtstag.text=Geburtstag:
PatRegistrationView.Nachname.text=Nachname:
PatRegistrationView.land.text=jLabel9
PatRegistrationView.datenLadenButton.text=Versichertendaten laden
PatRegistrationView.strasse.text=jLabel8
PatRegistrationView.plz.text=jLabel7
PatRegistrationView.ort.text=jLabel6
PatRegistrationView.jLabel5.text=Land:
PatRegistrationView.jLabel4.text=Strasse:
PatRegistrationView.jLabel3.text=PLZ:
PatRegistrationView.jLabel2.text=Ort:
