# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

SigningView.strasseJL.text=Strasse:
SigningView.plzJL.text=PLZ:
SigningView.ortJL.text=Ort:
SigningView.title.text=Health Professional
SigningView.OID.text=Nachname:
SigningView.jLabel2.text=Rolle:
SigningView.weiterBtn.text=Weiter
SigningView.Vorname.text=Geburtstag:
SigningView.gahaltTf.toolTipText=
SigningView.Nachname.text=Vorname:
SigningView.jLabel1.text=Gehalt:
SigningView.wrongPasswortLabel.text=wrong passwort
SigningView.jPasswordField2.toolTipText=wrong passwort
SigningView.jPasswordField1.toolTipText=
SigningView.repeatPasswortJL.text=Repeat passwort
SigningView.passwortJL.text=Passwort
SigningView.landJL.text=Land:
