# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

StartView.jLabel1.text=Angemeldet als : 
StartView.nameL.text=name
StartView.patSuchenBtn.text=Patient suchen
StartView.warteliste.text=Warteliste
